APP_NAME=Laravel
APP_ENV=local

APP_KEY=base64:kVD5bZ4vHT7bfvXW+K3MnBwWyYP1BwMbsVoa5G18H7E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=pgsql
#DB_HOST=ec2-107-22-229-213.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=dfku69k91jdkju
#DB_USERNAME=ndiflmpffivyec
#DB_PASSWORD=6e0a292fd138c8b2d10d67d5773d4d1f759183076607b949c7e7fc9e592894eb

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox8e145ac3b910424b9ee46e54275b7827.mailgun.org
MAIL_PASSWORD=d473ffdae8425f2aaf01053d4f7eabed-2b4c5a6c-c0866a02
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox8e145ac3b910424b9ee46e54275b7827.mailgun.org
MAILGUN_SECRET=d473ffdae8425f2aaf01053d4f7eabed-2b4c5a6c-c0866a02

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
